<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register Admin</title>
</head>
<body>
  <h2>Register Admin</h2>
  <input id="number" type="text" placeholder="Nomor akun">
  <input id="password" type="password" placeholder="Password">
  <input id="code" type="password" placeholder="Kode admin">
  <button id="register">Daftar Admin</button>
  <p id="msg"></p>
  <script type="module" src="admin-register.js"></script>
</body>
  </html>
  
